[gd_scene load_steps=8 format=3 uid="uid://b3gkf58u8hwlc"]

[ext_resource type="Script" path="res://Script/Player.cs" id="1_bupfl"]
[ext_resource type="Script" path="res://Script/PlayerInput.cs" id="1_siip0"]
[ext_resource type="Script" path="res://Script/CharacterMotor.cs" id="3_1q82f"]
[ext_resource type="SpriteFrames" uid="uid://bukk46ts4ctc1" path="res://Animations/PlayerAnim.tres" id="4_mo0x5"]
[ext_resource type="Script" path="res://Script/CameraFollower.cs" id="5_6bf3j"]
[ext_resource type="PackedScene" uid="uid://bvq58fgp2bb20" path="res://Prefabs/Enemy.tscn" id="12_4rvk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuah7"]
size = Vector2(98, 80)

[node name="Node2D" type="Node2D"]

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("_input", "_motor")]
script = ExtResource("1_bupfl")
_input = NodePath("Input")
_motor = NodePath("PlayerMotor")

[node name="Input" type="Node" parent="Player"]
script = ExtResource("1_siip0")

[node name="PlayerMotor" type="CharacterBody2D" parent="Player"]
script = ExtResource("3_1q82f")
_speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerMotor"]
shape = SubResource("RectangleShape2D_tuah7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/PlayerMotor"]
scale = Vector2(0.214112, 0.214112)
sprite_frames = ExtResource("4_mo0x5")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="Player" node_paths=PackedStringArray("_objectToFollow")]
position_smoothing_enabled = true
script = ExtResource("5_6bf3j")
_objectToFollow = NodePath("../PlayerMotor")

[node name="Enemy" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("12_4rvk5")]
position = Vector2(200, 0)
_player = NodePath("../Player")
