[gd_scene load_steps=8 format=3 uid="uid://bvq58fgp2bb20"]

[ext_resource type="Texture2D" uid="uid://dqdctnhbpucmp" path="res://Sprites/Enemy 1/frame-1.png" id="1_4e1xx"]
[ext_resource type="Script" path="res://Script/BasicEnemy.cs" id="1_nd07y"]
[ext_resource type="Script" path="res://Script/CharacterAnimator.cs" id="2_x2nla"]
[ext_resource type="Script" path="res://Script/CharacterMotor.cs" id="2_x7hkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fx2t"]
size = Vector2(100, 118)

[sub_resource type="Animation" id="Animation_kwogy"]
resource_name = "EnemyAnim"
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("CharacterBody2D/Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(),
"points": PackedFloat32Array(),
"times": PackedFloat32Array()
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/Sprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.630931, -0.25, 0, 0.25, 0, 0.6, -0.25, 0, 0.25, 0, 0.630931, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjpyg"]
_data = {
"EnemyAnim": SubResource("Animation_kwogy")
}

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("_motor")]
script = ExtResource("1_nd07y")
_motor = NodePath("CharacterBody2D")
_attackDistance = 200.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_x7hkb")
_speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_2fx2t")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 0.865559)
scale = Vector2(0.632075, 0.630931)
texture = ExtResource("1_4e1xx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" node_paths=PackedStringArray("_characterSprite", "_animationPlayer", "_motor")]
root_node = NodePath("../..")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_xjpyg")
}
script = ExtResource("2_x2nla")
_characterSprite = NodePath("../Sprite2D")
_animationPlayer = NodePath(".")
_motor = NodePath("..")

[node name="CharacterAnimator" type="Node" parent="CharacterBody2D" node_paths=PackedStringArray("_characterSprite", "_animationPlayer", "_motor")]
script = ExtResource("2_x2nla")
_characterSprite = NodePath("../Sprite2D")
_animationPlayer = NodePath("../AnimationPlayer")
_motor = NodePath("..")
